{
  "name": "openclaw-venice-media",
  "version": "2.0.0",
  "description": "Venice.ai image and video generation for OpenClaw",
  "type": "module",
  "main": "dist/index.js",
  "openclaw": {
    "extensions": ["./dist/index.js"],
    "compat": {
      "pluginApi": ">=2026.4.0",
      "minGatewayVersion": "2026.4.0"
    },
    "build": {
      "openclawVersion": "2026.4.20",
      "pluginSdkVersion": "2026.4.20"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "openclaw": "^2026.4.20"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
